# renovate-repro-group-single-updates

./: Dockerfile  package-lock.json  package.json  pom.xml  renovate.json
subproj/: package-lock.json  package.json
