<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>renovate-repro</artifactId>
    <version>1.0.0</version>

    <properties>
        <!-- Single-dep property: only one dependency uses this property -->
        <spring-boot.version>4.1.0</spring-boot.version>
        <!-- Single-dep property: only one dependency uses this property -->
        <commons-io.version>2.16.0</commons-io.version>
        <!-- Multi-dep property: two dependencies share this property -->
        <jackson.version>2.17.0</jackson.version>
    </properties>

    <dependencies>
        <!-- Uses spring-boot.version property (single dep) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Uses commons-io.version property (single dep) -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Both use jackson.version property (multi dep) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>